name=ESP32 Polyfill Library
version=0.1.0
author=Nuntipat Narkthong <nuntipat@gmail.com>
maintainer=Nuntipat Narkthong <nuntipat@gmail.com>
sentence=Polyfill library for ESP32
paragraph=This library contains some standard Arduino functions that are missing from the ESP32's Arduino core
category=Signal Input/Output
url=https://github.com/nuntipat/arduino-esp32-polyfill
architectures=esp32